##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Embedded\Lesson4\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Embedded\Lesson4\main.c -xcl_file C$:\Embedded\Lesson4\Debug\BrowseInfo\main.xcl -macro_file C$:\Embedded\Lesson4\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Embedded\Lesson4\main.c -o C$:\Embedded\Lesson4\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\Embedded\Lesson4\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Embedded\Lesson4\Debug\BrowseInfo\main.xcl.rsp

build C$:\Embedded\Lesson4\Debug\BrowseInfo\main.pbi : INDEXER C$:\Embedded\Lesson4\Debug\BrowseInfo\main.xcl |  $
C$:\Embedded\Lesson4\main.c
  flags = -out=C$:\Embedded\Lesson4\Debug\BrowseInfo\main.pbi -f C$:\Embedded\Lesson4\Debug\BrowseInfo\main.xcl

build C$:\Embedded\Lesson4\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\Embedded\Lesson4\Debug\BrowseInfo\project.pbd
  flags = C$:\Embedded\Lesson4\Debug\BrowseInfo\project.pbd -output C$:\Embedded\Lesson4\Debug\BrowseInfo\project.pbw

build C$:\Embedded\Lesson4\Debug\BrowseInfo\project.pbd : PDBLINK C$:\Embedded\Lesson4\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Embedded\Lesson4\Debug\BrowseInfo\project.pbd C$:\Embedded\Lesson4\Debug\BrowseInfo\main.pbi

